[gd_scene format=3 uid="uid://8erij1hqafx3"]

[ext_resource type="Script" uid="uid://qo0k8qgbwp7g" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://dsueu1yatebgf" path="res://scenes/player/head.gd" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://x7l70csfx0ka" path="res://assets/hand.png" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://b6i6eum1r2j4t" path="res://assets/scan.png" id="4_lvxji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.32910156
height = 1.4785156

[node name="Player" type="CharacterBody3D" unique_id=2065585253 groups=["player"]]
collision_layer = 2
floor_max_angle = 1.2217305
floor_snap_length = 0.39
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2107901905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7392578, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="Head" type="Node3D" parent="." unique_id=1580716982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7743804, 0)
script = ExtResource("2_dovo2")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=446493420]

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=544816252]
target_position = Vector3(0, 0, -2.025)
collision_mask = 5
collide_with_areas = true

[node name="Hand" type="Node3D" parent="Head" unique_id=234565224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2939775, -0.15891814, -0.44799888)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1413222629]

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=901056692]
visible = false
offset_left = 25.0
offset_top = 445.0
offset_right = 323.0
offset_bottom = 615.0

[node name="HandCursor" type="TextureRect" parent="CanvasLayer" unique_id=369271959]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -59.0
offset_right = 41.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gmlin")
expand_mode = 1

[node name="ScanCursor" type="TextureRect" parent="CanvasLayer" unique_id=306187763]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -57.0
offset_right = 54.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lvxji")
expand_mode = 1
