[gd_scene format=3 uid="uid://bwgo68kcfsbnl"]

[ext_resource type="PackedScene" uid="uid://cnx5hmktllu3u" path="res://scenes/items/item.tscn" id="1_q3q4x"]
[ext_resource type="Script" uid="uid://bt75p2iqm8m53" path="res://scenes/items/other/scanner.gd" id="2_a8hmb"]
[ext_resource type="PackedScene" uid="uid://bmvyvpnb4uol4" path="res://assets/props/scanner/scanner.glb" id="3_ufy10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3q4x"]
size = Vector3(0.75043565, 0.4963459, 0.41125184)

[node name="Scanner" unique_id=725074557 instance=ExtResource("1_q3q4x")]
script = ExtResource("2_a8hmb")

[node name="CollisionShape3D" parent="." index="0" unique_id=1620734247]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.046955243, -0.14511167, 0.111752905)
shape = SubResource("BoxShape3D_q3q4x")

[node name="scanner" parent="." index="2" unique_id=91062828 instance=ExtResource("3_ufy10")]
transform = Transform3D(-0.183, 0, -2.763223e-08, 0, 0.183, 0, 2.763223e-08, 0, -0.183, 0.04668963, -0.3354339, 0.40632194)
