[gd_scene format=3 uid="uid://cnx5hmktllu3u"]

[ext_resource type="Script" uid="uid://b5op35kvt02hc" path="res://scenes/items/item.gd" id="1_xhhhv"]
[ext_resource type="AudioStream" uid="uid://vt8kqos8xfkr" path="res://assets/sounds/подбор записки.wav" id="2_jgeia"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xhhhv"]

[node name="Item" type="RigidBody3D" unique_id=725074557]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_xhhhv")
can_sleep = false
script = ExtResource("1_xhhhv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1620734247]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=48783161]
stream = ExtResource("2_jgeia")
volume_db = 80.0
max_db = 6.0
pitch_scale = 2.0
