[gd_scene format=3 uid="uid://cnx5hmktllu3u"]

[ext_resource type="Script" uid="uid://b5op35kvt02hc" path="res://scenes/items/item.gd" id="1_xhhhv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_snuct"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_xhhhv"]
radius = 0.1
height = 0.2

[node name="Item" type="RigidBody3D" unique_id=725074557]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_xhhhv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1620734247]
shape = SubResource("BoxShape3D_snuct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=422873377]
mesh = SubResource("SphereMesh_xhhhv")
