[gd_scene format=3 uid="uid://doah4rl1kdxsl"]

[ext_resource type="Script" uid="uid://h3uavfr0l8v1" path="res://systems/quest_ui.gd" id="1_qecb1"]
[ext_resource type="FontFile" uid="uid://nl8ehk3njowa" path="res://systems/SiberianJam Danila Special.ttf" id="2_oj87q"]

[node name="QuestUi" type="CanvasLayer" unique_id=1110649811]
script = ExtResource("1_qecb1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=754733044]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -413.0
offset_bottom = 241.0
grow_horizontal = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=91185067]
layout_mode = 2
color = Color(0, 0, 0, 0.4745098)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect" unique_id=495554308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="MarginContainer/ColorRect/MarginContainer" unique_id=2032174462]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_oj87q")
theme_override_font_sizes/font_size = 40
text = "фыоарфыоал
фывфыафыа
фыафывфыафв"
